<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>header</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <style>
        *{ margin:0; padding:0;}
        body{width:100%;position: relative;}
        .container{position: fixed;width:100%;top:0;}
        .scrollNews{width:200px;height:25px;overflow:hidden;border: 1px solid #AAAAAA;float:left;}
        .scrollNews ul{padding:10px 0 5px 15px;}
        .scrollNews ul li{ height:20px;list-style:none; font-size:small;}
        a{text-decoration:none;}
        .user{width:30px;height:30px;float: right;background: url(image/eee.jpg) no-repeat -23px -17px;border-radius:15px; }
        .user-data{width:70%;height:450px;position: absolute;right:0;top:0;background-color: #2aabd2;display: none;z-index: 100;}
        .user-data-list li{list-style: none;width:100%;height:30px;border-bottom: 1px solid #000000;padding-left: 20px;line-height: 30px;}

        .clear{margin-top: 25px;width:100%;height:0;margin-bottom: 10px;}
        .game-start-info{display:block;}
        .game-start-ing{display: none;}
        .game-end{display: none;}
    </style>
    <script>
        $(function () {
            var scrollTimer = null;
            var delay = 2000;
//1.鼠标对新闻触发mouseout事件后每2s调用scrollNews()
//2.鼠标对新闻触发mouseover事件后停止调用scrollNews()
//3.初次加载页面触发鼠标对新闻的mouseout事件
            $('div.scrollNews').hover(function () {
                clearInterval(scrollTimer);
            }, function () {
                scrollTimer = setInterval(function () {
                    scrollNews();
                }, delay);
            }).triggerHandler('mouseout');
//            $('.user').on('click',function(){
//                $('.user-data').show();
//            });
            $(document).click(function() {
                $('.user-data').hide();
            });
            $('.user-data').click(function(event) {
                event.stopPropagation();
            });
            $('.user').on('click',function(event){
                $('.user-data').show();
                event.stopPropagation();
            });
            $('.game-start').on('click',function(){
                $(this).hide();
                $('.game-start-ing').show();
            });


        });
        //滚动新闻
        function scrollNews() {
            var $news = $('div.scrollNews>ul');
            var $lineHeight = $news.find('li:first').height();
            $news.animate({ 'marginTop': -$lineHeight + 'px' }, 600, function () {
                $news.css({ margin: 0 }).find('li:first').appendTo($news);
            });
        }
    </script>
</head>
<body>
<div class="container clearfix">
    <div class="scrollNews" >
        <ul>
            <li><a href="#" class="tooltip" title="1甜美宽松毛衣今秋一定红.">1甜美宽松毛衣今秋一定红.</a></li>
            <li><a href="#" class="tooltip" title="2秋装百搭小马甲不到50元.">2秋装百搭小马甲不到50元.</a></li>
            <li><a href="#" class="tooltip" title="3修身韩版小西装万人疯抢.">3修身韩版小西装万人疯抢.</a></li>
            <li><a href="#" class="tooltip" title="4夏末雪纺店主含泪大甩卖.">4夏末雪纺店主含泪大甩卖.</a></li>
            <li><a href="#" class="tooltip" title="5瑞丽都疯狂推荐的秋装.">5瑞丽都疯狂推荐的秋装.</a></li>
            <li><a href="#" class="tooltip" title="6元长款针织小开衫卖疯啦.">6元长款针织小开衫卖疯啦.</a></li>
            <li><a href="#" class="tooltip" title="7长袖雪纺衫单穿内搭都超美.">7长袖雪纺衫单穿内搭都超美.</a></li>
        </ul>

    </div>
    <div class="user">
        <span class="user-logo"></span>
    </div>
</div>
<div class="user-data">
    <ul class="user-data-list">
        <li class="user-data-item"><a href="#">姓名</a></li>
        <li class="user-data-item"><a href="#">手机号</a></li>
        <li class="user-data-item"><a href="#">金币数</a></li>
        <li class="user-data-item"><a href="#">消息1</a></li>
        <li class="user-data-item"><a href="#">消息2</a></li>
        <li class="user-data-item"><a href="#">消息3</a></li>
    </ul>
</div>
<!--<div class="jumbotron">-->
<!--<iframe src="index.html" style="width:100%;" id="iframepage" scrolling="no" frameborder="no"></iframe>-->
<!--</div>-->
<!--<script type="text/javascript" language="javascript">-->
<!--function iFrameHeight() {-->
<!--var ifm= document.getElementById("#iframepage");-->
<!--var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;-->
<!--if(ifm != null && subWeb != null) {-->
<!--ifm.height = subWeb.body.scrollHeight;-->
<!--ifm.width = subWeb.body.scrollWidth;-->
<!--console.log()-->
<!--}-->
<!--}-->
<!--</script>-->
<div class="clear"></div>
<div class="row">
    <div class="col-sm-12">
        <div class="thumbnail">
            <img src="image/r.jpg" alt="抢金币" style="width:100%">
        </div>
    </div>
</div>
<div class="col-sm-12 col-sm-offset-5 game-start-info">
    <button type="button" class="btn btn-default game-start">开始</button>
</div>
<div class="col-sm-12 col-sm-offset-5 game-start-ing">
    <label for="game-start-number">金币数：</label><span id="game-start-number">12345</span>
</div>
<div class="col-sm-12 col-sm-offset-5 game-end-info">
    <button type="button" class="btn btn-default game-end">金币兑换</button>
</div>
</body>
</html>